spring.application.name=wallets
server.port=8081

# Spring JPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ethpays_pro
spring.datasource.username=root
spring.datasource.password=Antonio.7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Properties
nodeId=8f57d5fa-363f-42be-97fa-c0f88194a43d
serverPort=8081
manualIP=127.0.0.1
version=1.2.25